.search-container {
    position: relative;
    width: 300px; /* Adjust as needed */
    margin: 20px auto; /* Center the search bar */
    background-color: white;
}

.search-input {
    width: 100%;
    padding: 10px;
    border: 1px solid #cccbcb;
    color: white;
    border-radius: 4px;
    box-shadow: 0 1px 3px rgb(255, 255, 255);
    font-size: 16px; /* Increase font size for readability */
}

.suggestions-container {
    color: rgb(0, 0, 0);
    position: absolute;
    top: 40px; /* Adjust based on input height */
    left: 0;
    right: 0;
    background-color: white; /* Change to white for a brighter look */
    border: 1px solid #ddd; /* Softer border color */
    border-radius: 4px;
    z-index: 1000; /* Ensure suggestions are above other elements */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
    margin-top: 5px;
}

.suggestion-card {
    padding: 10px;
    border-bottom: 1px solid #f0f0f0; /* Lighter border */
    cursor: pointer;
    transition: background-color 0.2s; /* Smooth transition for hover effect */
}

.suggestion-card:hover {
    color: hsl(0, 0%, 100%);
    background-color: hsl(0, 0%, 0%);
    cursor: pointer;
    box-shadow: 0 4px 15px hsl(0, 56%, 69%);
}

.suggestion-card:last-child {
    border-bottom: none; /* Remove border from the last suggestion */
}
